[ https://amazonsagemakerfridays.splashthat.com/ ]

[ https://www.youtube.com/playlist?list=PLJgojBtbsuc1i4OGxxsWHxY-KeAYUFFbe ]

Season 3

Episode 1 - The complete ML life cycle with Amazon SageMaker

Episode 2 - Prepare data for ML easily & quickly with Amazon SageMaker Data Wrangler

Episode 3 - Deep dive into Amazon SageMaker Feature Store

Episode 4 - End to end automation with Amazon Pipelines and Amazon CloudFormation

Episode 5 - Scaling Natural Language Processing with Hugging Face and Amazon SageMaker

Episode 6 - Cost optimization on Amazon SageMaker

Episode 7 - AutoML with SageMaker AutoPilot and AutoGluon
